spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=bestuser
spring.datasource.password=bestuser
# instruction - https://www.youtube.com/watch?v=tDZPdovCH4I&t
#https://bcrypt-generator.com/ pass: $2a$12$gqzewJLRbLr/mkNWpAcz1.u9ffQCCOE48s5tXmiKApHFDtx93U.YC
#Spring Security with Login (Spring Boot + Spring Security + MySQL)
#For http://localhost:8080/admin login:dev pass:1234 ('$2a$12$gqzewJLRbLr/mkNWpAcz1.u9ffQCCOE48s5tXmiKApHFDtx93U.YC')